{
  "name": "AZ-305 Study Hub",
  "short_name": "AZ-305",
  "description": "Study hub for AZ-305: Designing Microsoft Azure Infrastructure Solutions — notes, flashcards, and randomized practice quizzes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080b14",
  "theme_color": "#0a78b8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
